# FiapTechChallenge

./: Dockerfile  README.md  TechChallenge.postman_collection.json  TechChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mssqltools.job.yml  sql-data.pv.yml  sql-data.pvc.yml  sql-server.configmap.yml  sql-server.service.yml  sql-server.statefulset.yml  techchallenge-ingress.yml  techchallenge.api.deployment.yml  techchallenge.api.hpa.yml  techchallenge.api.service.yml
TechChallenge.Api/: TechChallenge.Api.csproj
TechChallenge.Api/Controllers/: ClientController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
TechChallenge.Application/Services/: OrderService.cs
TechChallenge.Infra/: TechChallenge.Infra.csproj
TechChallengeApi/: TechChallengeApi.csproj  TechChallengeApi.sln  WeatherForecast.cs
database/: CreateDatabase.sql  CreateTables.sql  SetupDatabase.sql  init.sh
src/Adapters/TechChallenge.Infra/: DependencyInjection.cs  TechChallenge.Infra.csproj
src/Adapters/TechChallenge.Infra/Repositories/: ClientRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
src/TechChallenge.Application/: TechChallenge.Application.csproj
src/TechChallenge.Application/Client/GetClient/: GetClientDAO.cs  GetClientUseCase.cs
src/TechChallenge.Application/Client/PutClient/: PutClientDAO.cs  PutClientUseCase.cs
src/TechChallenge.Application/Common/UseCase/: Extensions.cs
src/TechChallenge.Application/Common/UseCase/Interfaces/: IUseCase.cs  IUseCaseDAO.cs  IUseCaseOutput.cs
src/TechChallenge.Application/Common/UseCase/Models/: OutputStatus.cs  UseCaseOutput.cs  Validation.cs
src/TechChallenge.Application/Hubs/: OrderHub.cs
src/TechChallenge.Application/Order/CreateOrder/: CreateOrderDAO.cs  CreateOrderDAOValidator.cs  CreateOrderUseCase.cs
src/TechChallenge.Application/Order/GetOrdersById/: GetOrderByIdDAO.cs  GetOrderByIdUseCase.cs  GetOrdersByIdDAO.cs  GetOrdersByIdUseCase.cs
src/TechChallenge.Application/Order/GetOrdersByStatus/: GetOrdersByStatusDAO.cs  GetOrdersByStatusUseCase.cs
src/TechChallenge.Application/Order/PutProductToOrder/: PutProductToOrderDAO.cs  PutProductToOrderUseCase.cs
src/TechChallenge.Application/Order/RemoveProductToOrder/: RemoveProductToOrderDAO.cs  RemoveProductToOrderUseCase.cs
src/TechChallenge.Application/Order/UpdateOrderStatus/: UpdateOrderStatusDAO.cs  UpdateOrderStatusDAOValidator.cs  UpdateOrderStatusUseCase.cs
src/TechChallenge.Application/Payment/SetPayment/: SetPaymentDAO.cs  SetPaymentUseCase.cs
src/TechChallenge.Application/Product/GetProductCategories/: GetProductCategoriesDAO.cs  GetProductCategoriesUseCase.cs
src/TechChallenge.Application/Product/GetProductsByCategory/: GetProductsByCategoryDAO.cs  GetProductsByCategoryUseCase.cs
src/TechChallenge.Application/Product/PutProduct/: PutProductDAO.cs  PutProductUseCase.cs
src/TechChallenge.Application/Product/PutProductCategory/: PutProductCategoryDAO.cs  PutProductCategoryUseCase.cs
src/TechChallenge.Application/Services/: ClientService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/TechChallenge.Infra/: DependencyInjection.cs  TechChallenge.Infra.csproj
src/TechChallenge.Infra/Provider/: IDatabaseProvider.cs  SqlServerProvider.cs
src/TechChallenge.Infra/Repositories/: ClientRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
user-secrets/: secrets.json
(+65 files in other folders)
